{
  "name": "electron-quick-start",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron-webpack dev"
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^4.0.1",
    "electron-webpack-vue": "^2.2.3",
    "vue": "^2.5.22",
    "electron-webpack": "^2.6.1",
    "webpack": "^4.29.0"
  },
  "dependencies": {
    "lodash": "^4.17.11",
    "source-map-support": "^0.5.10",
    "vue-router": "^3.0.2",
    "vuetify": "^1.5.1"
  }
}
